# Nest app
PORT=3000
# Postgres Datebase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpw
POSTGRES_DB=demo
# PgAdmin
PGADMIN_DEFAULT_EMAIL=demo_admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=demo_admin
PGADMIN_LISTEN_PORT=80
